{
  "Cors": {
    "AllowedOrigins": [],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization"
    ]
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": 480
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "InventoryApi": {
    "BaseUrl": "",
    "TimeoutSeconds": 10,
    "VerificationPath": "inventory/verify"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
